#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Opera, Unit, Ghost, Chrome_Headless
	#Linux -> Firefox, Chrome, Opera, Unit, Ghost, Chrome_Headless
	#MacOS -> Firefox, Chrome, Opera, Unit, Ghost, Safari, Chrome_Headless
Browser= Firefox

#Enter full Page URL
Url=http://dolgroup2.domsit.com/

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=20

#Set Implicit Wait
ImplicitlyWait=10

#Set 
	#enabledALL -> To Save recorded video for All test case. Stored in "./src/test/resources/Videos"
	#enabledFAILED -> To Save recorded video for ONLY FAILED test case. Stored in "./src/test/resources/Videos"
	#disabled -> To not save the video

VideoFeature=disabled


#Launch SafariBrowser:
	#Launching Safari browser in Selenium 3 is bit different from chrome and firefox as Safari is giving provision to launch the browser in 
	#different way. For, this we do not need to download any files. Instead, need to do some configuration in the safari browser. 
	#Below are the steps to perform before writing the selenium code:

	#We need to enable the Develop menu in the Safari browser. For this need to go to Safari > Preferences. 
	#Then go to Advanced tab then check the "Show Develop menu in menu bar" checkbox.
	#Tick the "Allow Remote Automation" in Develop menu.